{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=APEX-92;Database=SchoolManagement;Integrated Security=True;TrustServerCertificate=True;connect timeout=100;MultipleActiveResultSets=true"
  }
}
